\documentclass[pdftex,11pt,a4paper]{article} 
\usepackage[pdftex]{graphicx} 
\usepackage{subfigure}
\usepackage{cite}
\usepackage{appendix}
\usepackage{listings}
\usepackage{xcolor}
 \usepackage{float}
\setlength{\parindent}{2em}
\usepackage{caption}
\captionsetup{font={small}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{document} 
\bibliographystyle{unsrt}
\setcounter{secnumdepth}{3}
\input{./title.tex} 
\tableofcontents 


\newpage

\renewcommand\thesection{\arabic {section}}
\section{Introduction}
HiChat is a free, cross-platform and instant messaging system developed by GWTeam which is deployed between the desktop and/or Android smartphone through the server. HiChat offers a variety of services, including private chatting and file transfer. The user can register an account and use this account to log in the desktop or Android applications to communicate with online friends. The UI is brief in both desktop side and Android side and offers functions about friend list, private chatting, transmitting files (including pictures, videos, compressed files, etc.) and so on. Users can choose either a desktop application or an Android application. Based on the server, once a user logs in, he can choose another user to send a message or a file to him, the latter can receive this message or file on time, and vice versa. The security of communication is guaranteed which means there is no third party involvement. The privacy of two users can be ensured.
\section{Background}
\subsection{Related work}
The initial instant messaging system is a chat box based on the web. Users can only send messages to the public area, so it cannot be used for the private way. After years of development of science and technology, several software companies have developed independent client side which was able to offer a more stable way for the online communication, and the corresponding function can provide a private chat room for any two users. Later on, more detailed and colorful functions are designed and implemented to offer the users with more intelligent and convenient experience, such as voice message, video message and the file transmission. 
\\\indent Nowadays, there are great applications on the smartphone which can send a message to client from computer or other smartphones which implement the cross-platform instant messaging mechanism. Our project implements this kind of instant messaging chatting system which can provide chatting service by a hub server for users to establish a correspondingly secure communication with their friends. There are some outstanding social communication apps like WhatsApp which owns a powerful server built on the Internet, and is supposed to ensure the data integrity, as well as the safety of instant messaging. Due to lack of financial support and time to build such a complicated server, we decided to run this whole program on LAN.
\subsection{Java socket}
The two procedures on the network exchange the data through a bilateral  connection, and the end of this connection is called socket. In other words, it is used to describe the IP address and port number that is a communication chain handle which can be used to achieve communication between different virtual machines or different computers. To establish a network communication connection, at least one pair of port numbers is needed. The protocol is an agreement between the programs that communicate with each other. In details, it specifies the structure, the exchanged ways, meaning of the packet, and how to solve the message contained in the packet. TCP / IP protocol includes IP protocol, TCP protocol, and UDP protocol. The main socket types in the TCP / IP protocol family are stream sockets (using the TCP protocol) and datagram sockets (using the UDP protocol). In order to do communication over the TCP protocol, a connection must first be established between the pair of sockets. While one of the sockets listens for a connection request (server), the other asks for a connection (client). Once two sockets have been connected, they can be used to transmit data in both (or either one of the) directions. (Mahmoud, 1996)\cite{bib1}
\\\indent Java provides two classes for the TCP protocol: the Socket class and the ServerSocket class. A Socket instance represents a TCP connection client, while a ServerSocket instance represents a TCP connection server. Generally, in the TCP Socket programming includes multiple clients and the only server. In terms of the process, the client sends a connection request to the server, and the ServerSocket instance on the server side listens to the TCP connection request from the client and creates a new Socket instance for each request. Since the server blocks when it calls the function \(accept()\) which is used to wait for the client's connection request. And then it will continue to execute the code until it receives the connection request from clients. Therefore, it is important to open a thread for each Socket connection. On the server side, it needs to deal with ServerSocket instance and Socket instance, while on the client side, it only needs to use Socket instance. In addition, each Socket instance associates an InputStream and OutputStream object. The data sent by writing the bytes to the OutputStream of the socket and received from the InputStream of the socket.
\subsection{The process of TCP connection}
\subsubsection{For client}
1. Create a Socket instance: constructor to the specified remote host and port to establish a TCP connection;\\
2. Communicate with the server through the I/O stream of the socket;\\
3. Use the close method of the Socket class to close the connection.
\subsubsection{For server}
1. Create a ServerSocket instance and specify the local port to listen for TCP connection requests sent by the client at that port;\\
2. Call ServerSocket's \(accept ()\) method to get the client connection and create a Socket instance from its return value;\\
3. Open a new thread for the returned Socket instance and communicate with the client by using the I/O stream of the returned Socket instance. After the communication, the \(close ()\) method of the Socket class is used to close the client's socket connection.
\subsection{Database and JDBC technology}
The database is one of storage structure which is used to input, manage and search for data. JDBC is the abbreviation of Java DataBase Connectivity, which is an application programming interface used to execute the SQL statements. It is also a connection between the database and Java application.
\\\indent To connect the database, firstly, a database driver needs to be loaded. The statement in Java as follows:
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
Class.forName("com.mysql.jdbc.Driver");
\end{lstlisting}

\indent Especially, it only needs to be loaded once when we access the database at first time.
\\\indent After that, every time we access the database, a connection object needs to be created like this:
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/test", name, pass);
\end{lstlisting}

\indent Here, it includes the username and password which is set in MySQL to connect MySQL server.
In addition, there are some classes and interfaces which are convenient for developer to access and dispose data in database. For instance, \(preparedStatement()\) is used to create a preprocessing object \(preparedStatement\); \(commit()\) is used to make the last change of database be the permanent change; \(execute()\) is used to execute the static SQL statements.
\section{Requirement}
\subsection{Requirements in infrastructure}
Due to the requests of this task, at first, we reached an agreement that our chat system is composed of three parts: a desktop server, a desktop client, and an Android client. We use Eclipse and Android Studio to implement these programs. As for the network, we decided to use local area network and TCP protocol to ensure the connections. Also, we use the socket to retransmit messages between clients via the server.
\subsection{Requirements in functions}
Based on the task and infrastructural requirements, we put forward a series of functions of our chat system, including features of server and two clients. The details are shown as follow:\\
(1) The server is responsible for establishing connections between two different clients and retransmitting messages from one to the other.\\
(2)The server contains an internal storage which is used to save user accounts including username and password.\\
(3)The server can monitor the situations of clients. When server launches, all name of users and the operations of login/logout of the client will be displayed on the screen.\\
(4)When user Alice opens a client, she can log into the chat system using username and password. If she doesn't have an account, she can register a new one. Both desktop client and the Android client can be used to implement this function.\\
(5)When user Alice login, all existed online users are shown in the client. She can choose one user to establish a private chat with him. She can also use the client to write down messages or clear the screen. The messages will not be received by other online users.\\
(6)User Alice can also choose another one such as user Bob to send a file which stored in her device. When sending successfully, Bob will receive a notice and the file will be saved on his local device.
\subsection{Impact of team-working on requirements}
Since it is a sophisticated project which needs closer cooperation, we had two meetings after the initial lecture and discussed our requirements for the project. In our first meeting, we decided to use Java language and designed some features mainly based on the everyone's capability of coding. And in the second meeting, we determined some other features and divided our team to implement these programs.
\newpage
\section{Design}
\subsection{Code design}
\subsubsection{The server part}
\begin{figure}[H]
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.6in]{lcserver-Listening.png}
    \caption{Multiple threads for listening}
    \label{l1}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.6in]{lcserve-readClientInfo.png}
    \caption{Read clients information}
    \label{l2}
\end{minipage}%
\end{figure}
\subsubsection{The client part of desktop application}
\begin{figure}[H]
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.6in]{lcdesktop-register.png}
    \caption{Register}
    \label{l3}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.6in]{lcdesktop-login.png}
    \caption{Log in}
    \label{l4}
\end{minipage}%
\end{figure}
\subsubsection{The client part of Android application}
\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{lcandroid.png}
    \caption{The design of Android application}
    \label{l5}
\end{figure}
\subsection{UI design}
\subsubsection{The server part}
\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{design-server.png}
    \caption{The design of server inerface}
    \label{l6}
\end{figure}
\subsubsection{The client part of desktop application}
\begin{figure}[H]
    \centering
    \includegraphics[width=3.5in]{design-desktoplogin.png}
    \caption{The login interface design of desktop application}
    \label{l7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{design-desktopmain.png}
    \caption{The main interface design of desktop application}
    \label{l8}
\end{figure}
\subsubsection{The client part of Android application}
\begin{figure}[H]
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.3in]{design-androidlogin.png}
    \caption{The login interface design}
    \label{l9}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2.3in]{design-androidmain.png}
    \caption{The main interface design}
    \label{l10}
\end{minipage}%
\end{figure}
\section{Implementation}
\subsection{The implementation of the server}
\subsubsection{Initial stage setup}
At the beginning of building a server, we need to design the whole layout of this server UI which is created by Java function \(JPanel\) and \(SetBound\). The general layout of the server is divided into two parts: one dialog is used to show all existing users, and the other is used to show client's log-in or log-out status and records which have been talked about in the part of "Design" with details. After finishing the whole design of server, the most important step is to allocate socket port which is used to communicate with other clients. The default socket port number of our laptop is 3000. SerialVersionUID is used to transfer binary system file to objects of memory which is realized by a Serializable port in Java. Moreover, ConcurrentHashMap is used as encrypt function. In the multiple thread situation, using HashMap processing to put operation may lead to the endless loop. It will occupy the whole CPU which cannot take full advantages of CPU.  This is the reason to use ConcurrentHashMap instead of HashMap. 
\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{server1.png}
    \caption{ConcurrentHashMap}
    \label{l11}
\end{figure}
\indent ConcurrentHashMap can apply sufficiently to multiple thread systems which are made up by Segment array construction and HashEntry array construction. The segment is a kind of overwrite ReentrantLock which plays a role of “Lock”. HashEntry is a basic key/value store. One ConcurrentHashMap contains one segment array which is similar to HashMap class (array and link list construction). One segment contains a single HashEntry array which is the element of LinkList array. The code of this part is shown as below:
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
private ServerSocket server socket;
private Map<Socket,message> socTolog=new ConcurrentHashMap<Socket,message>();
//ALLOCATE PORT NUMBER BETWEEN CLIENTS

private static int port=3000;
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{server.png}
    \caption{The interface of server part}
    \label{l12}
\end{figure}
\subsubsection{Multiple thread}
In this server, we design to create multiple threads to control the whole process which can handle multiple simple processes at the same time. In the main thread, it will execute \textbf{SeverSocket} and \(accept()\). When the server receives the requests from the client, it will transfer socket object to multiple threads. Furthermore, it can also use connection pull to realize this process. 
\\\indent How socket and \textbf{SeverSocket} execute in the server part will be talked in detail during the following two parts. If multiple threads are used to deal with events, it must use a runnable port to mainly realize the program instead of Thread class. The runnable port can break through the limitation of single inheritance characteristic in Java. It can enhance the strength of programming which can make multiple threads share code together and make data or code independent. Moreover, it can apply to handle multiple same programming code threads which is used to dealing with identity source. 
\subsubsection{Socket (network protocol)}
The network protocol we used to create communication between clients and server is socket also called TCP/IP protocol. The socket which is called twin socket is used as the central hub for sending requests and receiving network messages during the Internet. In Java, the socket and class of \textbf{SeverSocket} are both located at the java.Net package. The class \textbf{SeverSocket}  belongs to the server side and socket is used at the beginning of network establishment. When connecting successfully, the instance will be produced on both sides of the application program which is used to complete the session between server and clients. Moreover, sockets and ServerSocket cannot produce different hierarchy regardless of the location of server or client. The whole process of this session between server and client is finished by Socket class and its subclasses.
\\\indent The establishment of socket communication is divided into three parts, server monitor, client sending requests, and the building communication.
\\\indent Socket protocol has played an essential role in this communication session. The socket is based on the TCP link which can guarantee the transformation of data. Furthermore, the socket is appropriate for long-term network establishment better than HTTP which always stops communication. And socket is the most suitable network protocol for instant messaging. 
\subsubsection{Server-monitor(SeverSocket)}
Firstly, declare a class \textbf{handleCon} to implement a function  which is used as the communication mode. In this kind of communication mode between server and client, it is needed to establish a specific port at the server which is responsible for receiving the connection request from the client. The range of this specific port is from 1 to 65535. In our project, the port number we set is “2020”. In the construction method of \(SeverSockect\), the parameter of the number of the port is needed to binding with a specific port. When a client establishes a connection with the server, the server can read data from clients by starting a thread. When a client cannot connect to the server, the main thread will stay the congestion and wait for connecting. At the same time, the main thread always monitors the whole process until the others connect again. We use \(accept\) function to intercept the connection between incidents. \(accept()\) is a block method which can congest the main thread and return socket when it finished running. The establish of connection means serverSocket is monitoring. If the server can monitor the connection of clients, it will call \(accept()\) method automatically and return a socket class which is the symbol of the final establishment. But using \(accept()\) method may lead to congestion of threads. Thus, it is needed to add SeverListener to realize the single thread monitoring server. According to the new adding, when running process meets congestion, it can transfer socket to a new thread which can guarantee no traffic. The key codes are shown as below:
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
class handleCon implements Runnable{
                              @Override
                     public void run(){
                     try{
                          //START MONITOR IN THE SERVER SIDE
                          serversocket=new ServerSocket(2020);
                          while(true){
                                 //START A THREAD TO READ THE DATA FROM CLIENTS WHEN CONNECTED
                                 Socket s=serversocket.accept();
                                 new Thread(new readClientInfor(s)).start();
                           }
            }catch(Exception e){
                  System.out.println(“THE PORT NUMVER HAS BEEN USED.”);
                  System.exit(1);
            }
}
\end{lstlisting}
\subsubsection{Receive message}
Then create an inner class \textbf{readClientInfo} which is used to receive the messages sent from the client. Firstly, create a simple function to be used as heavy load construction method which is used to create an object of this inner class \textbf{readClientInfo}. Then use overwrite method \(run()\). In this function, the class \textbf{ObjectInputStream} can help server to acquire Java object from the input stream instead of gaining only one-byte each time. \(InputStream\) can be packaged into \textbf{ObjectInputStream}. \(InputStream\) is used to deal with bytes instead of the multibyte text string. Java provides a specific \textbf{Reader} class for the input of byte text string. But \textbf{Read} class cannot replace the class \textbf{InputStream} which is only used to simplify handling text string. \textbf{ObjectInputStream} is used to deal with the certain input object which is transferred from binary system files by using function \(SerialVersionUID\) which has been talked at the first part of the server. 
\\\indent If the information received by the server is the instance of the class message, it is needed to judge whether the username has been used. When this username has been used, the server system can return an informing message and stop the connection. 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
public void run(){//overwrite run()
       while(true){
              try{
                   Object obj=new ObjectInputStream(s.getInputStream()).readObject();
                   //IF THE INFORMATION RECEIVED IS THE INSTANCE OF CLASS MESSAGE
                   if(obj instance message){
                       message mes=(message)obj;
                       int k=0;
                       //WHETHER THE USERNAME IS BEEN USED
                       for(k=0;k<loginList.size();k++){
                             if(loginList.get(k).getName().equals(mes.getName())){
                                  //IF THE USERNAME IS BEEN USE, SEND A MESSAGE TO THE CLIENT                                   SIDE AND BREAK THE CONNECTION
                                  new ObjectOutputStream(s.getOutputStream()).writeObject(“THE USERNAME HAS BEEN USED.”);
                                  socTolog.remove(s);
                                  break;
                             }
                   }
\end{lstlisting}

\indent If the username hasn't been used, the user log-in situation can be shown on the user log-in list. If the input message is the instance of string, it means the connection between clients is closed. Use \(DateFormat\) to set the format of time and return the time and date of the current day. All date can be shown on the user log-in list by using Java \(textarea\). 
\subsubsection{User List}
At last, this server needs to allocate all users list. Every time we open the server, the user list needs to be cleared before starting showing user list. Create a message object and traverse all the objects of Map. Before the traversal, it is needed to judge whether the list is empty or not. And add value to the login list. Use \(ObjectOutputStream\) to demonstrate on the user list. \(ObjectOutputStream\) is used to write the basic object data type into OutputStream in Java which can read or overwrite objects during the process of using the current file in a stream to realize long term storage. \(ObjectOutputStream\) can only support java.io.Serializable port writing into \(ObjectOutputStream\). Every serializable object class can be compiled into code which contains the class name \textbf{QualifiedName}, filed body of the object and array value. The method \(writeObject\) is used to write into \(InputStream\) which is suitable for all the objects containing string and array. \(catch (IOException)\) is used to deal with Exception abnormity. Otherwise, compiling will report an error during the running process. 

The key code is shown as below: 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
//allocate user list

public void allocateMsg(){
       loginList.clear();
       for(message m:socTolog.values()){
             loginList.add(m);
       }
       for(Socket tempS:socTolog.keySet()){
             try{
                   new ObjectOutputStream(tempS.getOutputStream()).writeObject(loginList);
             }catch(IOException e){
                   e.printStackTrace();
                   break;
             }
       }
}
\end{lstlisting}
\subsection{The implementation of desktop application}
\subsubsection{The implementation of the Register function}
The actions in a GUI are usually performed through direct manipulation of the graphical elements.(Tuck, 2001)\cite{bib3} The process of registration is designed in one \textbf{signin} class which extends JFrame. All interface design and layout are same to the LOGIN interface which will be introduced in the 5.2.2. 
\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{desktop-signin.png}
    \caption{The register interface of desktop application}
    \label{l13}
\end{figure}
\indent The difference is the event of the REGISTER button. Before registration, a database needs to be connected which is used to store username and password. We used \(PreparedStatement\) instance to execute insert statements. The following picture is our current database of six users, once someone registers successfully, the name and password will be stored in the database automatically.
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{desktop-database.png}
    \caption{The user information shown in the database}
    \label{l14}
\end{figure}
\indent After registration, a new login instance is built and users are able to log in our chat system by their unique username and password. In addition, some exceptions are added to deal with errors.
\subsubsection{The implementation of log-in function}
\noindent\textbf{The UI design and implementation}
\\
The login system is based on Control Panel. Users can log into the system through some functions of components on the Control Panel, including username and password. Particularly, if the user is a new customer, a register interface as introduced in the former part will pop up. The Control Panel includes two labels, USERNAME and PASSWORD, two text fields and two buttons.
\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{desktop-login.png}
    \caption{The login interface of desktop application}
    \label{l15}
\end{figure}

\indent After the server has been successfully implemented, we then use the login function to log into the system. 
\\
\\
\noindent\textbf{Basic functions}
\\
There are some functions we have used to implement the log in system. Using the function \(setBounds()\):
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
        setBounds(700,380,450,300);
\end{lstlisting}

\indent The function \(setBounds(intx, inty, intwidth, intheight)\) can be used to set the location with the top-left corner which is specified by 700 and 380, and the new size of the frame is specified by width 450 and height 300. This method changes layout-related information. 700 is the new x-coordinate of this component. 380 is the new y-coordinate of this component. 450 is the new width of this component. 300 is the new height of this component. 
\\
\\
\noindent\textbf{Set Panel and Label}
\\
Create a JLabel instance with no image and with an empty string for the title. The label is centered vertically in its display area. The label’s contents will be displayed on the leading edge of the label’s display area once set and set the background of basis panel which color is gray by the \(Color()\).
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
        JPanel panel=new JPanel();
        Panel.setBackground(new Color(230,230,250));
\end{lstlisting}

\indent Similarly, before we set the Label of username and password, JLabel instance need to created. For their layout on the panel, we also use the \(setBounds()\) function to adjust their positions. In terms of textfield of this two labels, we use the \(setColumns()\) function to adjust its size like the following picture.
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
        utf=new JTextField();
        utf.setBounds(209,70,109,30);
        panel.add(utf);
        utf.setColumns(12);

        ptf=new JTextField();
        ptf.setBounds(209,110,109,30);
        panel.add(ptf);
        ptf.setColumns(12);
\end{lstlisting}

\noindent\textbf{Action Listener}
\\
There are some buttons in the panel, we use function \(addActionListener()\) to add a listener for each button. Once users click the LOGIN button, the system will send a message to the server and check whether it could be connected. And using function \(actionPerformed(ActionEvent e)\) to add an event for clicking the button. Importantly, socket function \(Socket()\) is used to establish the socket communication between client and server. It needs to provide the local IP address and port to ensure the connection.
\\\indent For some exception, our system will pop up a dialog box to prompt users some operations. Using function \(showMessageDialog()\) brings up an information-message dialog titled message and the message is the object to display.  
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
            if(myName.equals(“”)){
                JOptionPane.showMessageDialog(null, “PLEASE ENTER YOUR USERNAME.”);
            Return;
            }
            if(myPass.equals(“”)){
                JOptionPane.showMessageDialog(null, “PLEASE ENTER YOUR PASSWORD.”);
            return;
            }
\end{lstlisting}

\indent In the login event, the system need to judge if the users are exsited in our system. So the database is required to access to check the username and password. To access the information in databse, function \(rs.next()\) is used to search for matching data in database. It moves to the next one from its current position until the next row is null. Any invocation of a \(ResultSet\) method which requires a current row will result in an SQLException being thrown. If the result set type is TYPE FORWARD ONLY, it is vendor specified whether their JDBC driver implementation will return false or throw an \(SQLException\) on a subsequent call to next. If an input stream is open for the current row, a call to the method \(next()\) will implicitly close it. A \(ResultSet\) object's warning chain is cleared when a new row is read. The function will return true if the new current row is valid and return false if there are no more rows. 
\\
\indent After a user registered into Hichat system successfully, and then the user log into the system with correct username and password. The chat interface will be created.
\subsubsection{The implementation of message transfer}
The class client transfer is also based on JFrame. Users transfer messages and files through some functions of components on the Control Panel. Similar to the login interface, some labels(“USER LIST”, “MESSAGES”, “FILE TRANSFER”, “SENDING MESSAGES”, “FILE PATH”, “FILE LIST”), and buttons(“SEND”, “CLEAR”, “OPEN”, “SEND”) are added on the panel.
\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{desktop-main.png}
    \caption{The chatting interface of desktop application}
    \label{l16}
\end{figure}
\indent In this main panel, we add a monitor to window. Window closing means that the client logs out, and then a message should be sent to the server to notice that a client logs out. The function \(windowClosing(WindowEvent e)\) is invoked when a window is in the process of being closed. 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
    this.addWindowListener(new WindowAdapter(){
        public void windowClosing(WindowEvent e){
\end{lstlisting}

\indent In addition, we instance objects for each part so that it is convenient for us to operate the data needed. For example, the information of text input is displayed in the dialog box synchronously. The process of transferring message is based on the establishment of TCP connection. Before each transmission, we should determine whether an object has been choosen before sending messages using function \(showMessageDialog\) brings up an information-message dialog titled "Message". ParentComponent is determined the Frame in which the dialog is displayed; if it is null, or if the parentComponent has no Frame, a default Frame is used and the message is the object to display. When no user has been chosen, pop out the dialog “PLEASE CHOOSE A USER”.
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
        if(desIp==null){
            JOptionPane.showMessageDialog(null,”PLEASE CHOOSE A USER!”);
            Return;
        }
\end{lstlisting}

\indent After choosing a chatting object, the message is sent by the stream. We use \(new ObjectOutputStream(toClient.getOutputStream()). writeObject(mes);\) to write the message in the stream. For the transmission of files, it is same as sending a message, as the user must choose the friend he wants to chat before transmission. The difference is the event of the OPEN button that transmission of the files requires to find the path of the file and then create a socket connection to transfer the files. In this part, it mainly uses the \(FileInputStream\) and \(DataOutputStream\) to write the information. These are used to create connection and transfer information in client side. The next part is the server socket.
\subsubsection{The implementation of ServerSocket}
The ServerSocket is implemented by three classes.\\
\textbf{Class readloginList implements Runnable}
which the program uses it to achieve multi-threaded interface. The purpose of this class is to receive the user list which is sent by the server in the real time. At first, instantiate an input stream object, when the server sends an instance of the ArrayList class, it means that the received message is the user list. \(JButton btnTemp = new JButton(mes.getName())\) is to solve the problem of how to select a user to communicate by clicking the user list when the user's name in the user list. And after click on it, the communication between the users will be established. \(actionPerformed\) is the method in this interface of ActionListener. It is used to monitor the event when JButton is pressed down and then pop up the window. \(if (obj instance of ArrayList)\) this code is to determine whether the file content is an instance of the ArrayList. \(JButton btnTemp = new JButton(mes.getName())\) is to achieve this function: click on the user list of users; select a user to communicate; access to the user's IP address and port to establish a socket connection. When the received message is an instantiation of the String type, the name of the user registered has been occupied. \(catch(IOException|ClassNotFoundException e)\) is used to deal with this exception.
\\
\textbf{Class readInfo}
is used to read the message sent by the client which also implements  \textbf{Runnable}, \(Socket socket1 = serverSocket1.accept()\) is used to listen to requests received from the client in \(Run()\). After receiving the request, the system establishes the socket connection, and starts to prepare to open the multiple threads to prepare to receive the information.
\\
\textbf{Class getInfo}
is used to receive messages which also implements  \textbf{Runnable}. If the received message is an instantiation of the String type, the received message is a plain text message. The received message will be split into two parts which are stored in a string array \(getMes[]\). \( getMes[1]\) is used to get the username in the array, and \(getMes[0]\) is used to get the information sent by the user in the array. The information is displayed in the dialog box. If the message is not in string type, the received message is a file. Both \(FileInputStream\) and the \(FileOutputStream\) are used to manipulate disk files. Both \(FileInputStream\) and \(FileOutputStream\) provide the basic memory space for file writing. \(byte[]\ readBytes=new\ byte[1024]\) limits the maximum read amount is 1024 byte. DateFormat \(df=new\ SimpleDateFormat("yyyy\-MM\-dd\ HH:mm:ss")\)  is to regulate the format of date the current file which has been sent. \(readUTF()\) is to read the data of the disk file.

\subsection{The implementation of Android application}
\subsubsection{The implementation of message transfer}
Android only reuses the Java language syntax and semantics, but it does not provide the full class libraries and APIs bundled with Java SE or ME.(Meier, 2010)\cite{2} Firstly, we design Android user interface by using XML. We create a \textbf{handleMessage} class which is directly inherited from the object. One handler allows to send and handle message or Runnable objects and it will automatically connect to MessageQueue of the main thread. Then, we use android function \(toast\) to use as alarm dialogue to inform users. And we use function \(append\) to display textView which controls information. We put all the messages which are ready to transfer into \(Bundle\) package. And we use chatBoard to display the text message on the bland dialogue. At the same time, we also identify a message package which contains description information and any data objects to send to Handler. The best way to realize this message construction is calling \(message.obtain()\). For the file transformation part, we create a file directory which is used as file class objects. Then, start the monitor of sending files event. After initiating this thread class and creating a new instance, the program can start thread object. In addition, we also need to create an inheritance class using by overwriting \(run()\) method. If the IP achieved by function \(desIP\) is empty, the program will automatically send a message which has not been user chosen yet to handle to deal with. 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
private class SendFile implements View.OnClickListener{//
    public void onClick(View view){
        SendFileThread thread=new SendFileThread();
        Thread.start();
    }
}
private class SendFileThread extends Thread
{
    @Override
    public void run(){
        super.run();
        File file=new File(fileSelected);
        If(desIp==null)
        {
            Message msg=Message.obtain();/
            Msg.what=NO_SELECT_USER;
            mHandler.sendMessage(msg);
            return;
        }
\end{lstlisting}
At the judgment condition that the file is not null, firstly, create a socket object to set IP address and port. The method of transferring file is using sending one byte at a time. Then, the program judge whether the length of transferring file is less than the sum length of the whole file. Using a loop to realize this process. In this loop, fileInputStream gets the data first and write data into the doc file. After ending loop, the fileSent needs to add 1 to itself which is used to count the length of file correctly. 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
            new ObjectOutputStream(tempS.getOutputStream()).writeObject(file.length());
            dos.writeUTF(file.getName().toString());
            dos.writeUTF(myName);
            int fileLength=(int)file.length();
            int fileSent=0;

            byte[] sendBytes=new byte[1024];
            while(fileSent<fileLength)
            {
                if(fileLength-fileSent<1024)
                {
                    byte[] sendBytes2=new byte[fileLength-fileSent];
                    fis.read(sendBytes2);
                    dos.write(sendBytes2);
                    dos.flush();
                    break;
                }
                fileSent+=fis.read(sendBytes);
                dos.write(sendBytes);
                dos.flush;
            }
\end{lstlisting}
For the sending/receiving message part, the same as the design of file sending, create a new thread to receive or send a message from the server. If the message which is received from the server is the format of the string, it means this message is a normal text message. Otherwise, the message this android application received files information. And use function \(Message.obtain\) and Buddle to display the file receiving data information on the file dialogue. 
\lstset{language=JAVA,
    numbers=left, 
    numberstyle= \tiny, 
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    keywordstyle= \color{blue},
    commentstyle= \color{red!50!green!50!blue!50}, 
    rulesepcolor= \color{ red!20!green!20!blue!20},
    backgroundcolor=\color{white}}
\begin{lstlisting}
    WifiManager wifiManager=(WifiManager) getSystemService((Context.WIFI_SERVICE));
    //determine whether the wifi is open
    if(!wifiManager.isWififEnabled()){
        wifiManager.setWifiEnabled(true);
     }
    WifiInfo wifiInfo=wifiManager.getConnectionInfo();
    int ipAddress=wifiInfo.getIpAddress();

    logon.setOnClickListener((v)->{
            mName=usrname.getText().toString();
            SocketStringleInstance.mName=mName;
            UserLoginTask loginTask=new UserLoginTask(ip);
            loginTask.execute();
    });
}
private String intToIp(int i){
    return(i&0xFF)+”.”+
         ((i>>8)&0xFF)+”.”+
         ((i>>16)&0xFF)+”.”+
         (i>>24&0xFF);
}
\end{lstlisting}
\subsubsection{The inplementation of WiFi connection}
Before connecting with Wi-Fi, the Android application needs to connect to the server by using socket protocol. The \(desIp\) function is used to set IP address which is the same as the IP address of local network and the port number of the socket. The program uses \(wifiManager\) to judge whether this application is connected with the server and uses \(wifiInfo\) to get the information from Wi-Fi. After gaining Wi-Fi address, the program will call function \(intToIp\) to convert the IP address to string constant. Moreover, in order to monitor the WiFi connection situation better, the program adds a listening event to the \(logon\) control. This event puts the usernames into the name domain of socket and uses class \textbf{UserLoginTask} to create an object whose parameter is IP address which needs to be transferred into string format. Then, the program creates another \textbf{UserLoginTask} class which can inherit an \(AsnyncTask\). When the Android application running, it can launch a single process. At the default situation, all the operations of this application are executed in this single process. Generally speaking, an Android application can only execute one process, but allow to have multiple threads. The main thread is mainly charged for UI interface design, display, interact and update. Thus, all the operations of UI threads are better to become shorter which can guarantee the fluency of operating. By this taken, async tasks can help android application handle sub-thread and interaction of UI thread more convenient. In class \textbf{UserLoginTask}, the system can realize asynchronous operation and provide ports which are used to report and return the current level of asynchronous operations being realized the update of UI through ports. At last, it can be executed result and reported to the main thread.
\subsection{Testing}
The process of the testing is vital and crucial for our project which could help us find bugs and problems in our chat system, so we have three phases of testing: initial test, mid-term test, and final test. The initial test is mainly about UI design, the mid-term test is for connection, and the final test checked the rest problems of our project. 
\subsubsection{Initial test}
When we accomplished UI design of the server and client parts, we established a local database to store user information including username and password. We tested whether our chat system had been connected to the database successfully. In addition, we tested whether the login and register functions were available and the functions mentioned in the initial test could work well in this new version. 
\\
\indent The first operation is to modify and optimize the design of the user interface. There were various problems with the user interfaces of the Android application and the desktop application shown on the tests. For example, the wrong size of the dialog box could cause a problem like the length of the text couldn’t match the dialog box so that there would be some missing contents on display. Secondly, we implemented the unique logo and icons of our project to optimize the user interface and improve the user experience. Next, in order to modify the interface to conform to the style of the overall system, multiple changes of the color collocation were implemented during the test, such as the color brightness, to make sure the user could be satisfied with the visual effect.
\\
\indent In order to store the username as well as the password information, we created a database to implement this function. However, this function was not achieved during the testing process. After checking through the code and searching the Internet, we found out some factors that might lead to the fail connection between the server and the database. For example, one of the most common problems is the wrong setting information in the server part, such as the account number, password, the name of the server and the name of the database. 
\\
\indent During the testing processes, we had encountered twice failures of the connection between the server and the database. For the first time, the disconnection of the database was because of the wrong input data of the server name as the two computers used for testing applied different IP address as the server name. For the second time, the server failed to connect the database mainly due to the limits of authority. The solution for the disconnection is to check the security restriction of the testing computers, the security setting of the SQL Server, as well as the safety restriction setting of the operating system.
\\
\indent Another cause that leads to the disconnection was the lack of the SQL library so that the method that used to connect the database could not be compiled successfully. The solution for this problem was to simply download the corresponding library file: mysql-connector-java.
\subsubsection{Mid-term test}
First, we set threads of the socket for server and two clients. We used one console to output message to test whether the message had been sent to specified user. Then, we implemented file transmission based on distinguishing of streams, and we tested whether the file had been sent and saved on the specified path. After these functions have been achieved, we linked them to our user interface and tested the availability of sending messages and transferring files.
\\
\indent When the function of sending a message from one to another was accomplished, we encountered a problem that the connection is unilateral as the receiver could not reply to the sender and constantly chat with the latter. To solve the problem, there is a rule that sender should click the one he wants to chat with from the user list, and the receiver is supposed to do the same action to achieve the connection.
\\
\indent During the initial test, the users could not check out the information of other online users. With the purpose of allowing users to be able to see the online user list, we improved the functions of the server part to distribute the user list to each client side in the mid-term test. In addition, in order to avoid any delay of transfer, we implemented the instant messaging system and real-time transmission of the user list information.
\\
\indent In the message part, we set two array variables: one was for the username to determine the specified receiver, the other was used to store message which was prepared to retransmit. But when we tested the process of sending messages, we found a problem: if the sent message contained a space, the received message would be chaotic since the split character of arrays is “ ” in our previous design. So we changed the character to \#\% to avoid this problem because these combined characters are rarely used in daily chatting.
\\
\indent As for the file transfer part, we changed our design that we used the size of the file to accurately transmit in order to protect the integrality of the file. Also, the size of the file was restricted within -1 bytes which are the maximum of integer variable and the MSB is used for a sign bit. At last, we tested the stability of this function and make sure that it is reliable and is able to save the transmitted file integrally.
\\
\indent In addition, our database is only designed for storing user information to log in the chat system, and we don't have enough time to design the function to store chat history. Another problem caused by the former in our previous design is that the chat history will be cleared in the dialog box if one user decides to terminate the connection with current object and choose a new one. That is obviously unfriendly to users, so we deleted the function of clearing screen to make users convenient. Instead, we set a label for every message to note where the message is from. Thus users would not be confused about who they were chatting with.
\subsubsection{Final test}
When every part of the chat system was done, we tested all functions, including login/logout information displayed on the server, logging in and registering, real-time user list, messages between sender to chosen receiver, and file transfer. 
\\
\indent In the initial design of the functions, we planned to use a database to store the chatting history. However, this function required strong programming ability that we were not able to achieve based on present knowledge and experience. So we changed our plan to display the chatting records on the chatting windows on the client side, rather than save the chat log on the server part. During the first two tests, once a user sent a message, this message could only be shown on the receiver’s chatting window, while nothing would be displayed on the sender’s chatting window. Therefore, in the final test, we improved the function to implement that the message was also able to be shown on senders chatting window, and each piece of the message would be displayed with a timestamp.
\\
\indent Additionally, because of our whole program was designed entirely in English, the overall system was supposed to be implemented in English as well. However, in previous testing processes, we found the content of the text in the buttons was shown in Chinese instead of \(YES/NO\) and \(OK/CANCEL\). By seeking help from the Internet, we did some modification to correct the mistake by switching the entire locale to English by means of calling \(Locale.setDefault(locale.ENGLISH)\) at the beginning of the application. Since it also affected date, time and number as well as the formatting, there were also some relevant changes following.
\\
\indent On the other hand, we developed our Android client on Android Studio and ran the project on the Android virtual device. However, when we tested the Android client, we found a huge problem. Messages were able to be received from Android client to desktop. On the contrary, things didn’t work well. Initially, we thought it is due to the wrong setting of IP address or port number. We had tried several means to change our design of distributing IP and port numbers, but the problem still remained.  At last, it was solved after we borrowed an Android smartphone to test the chat system. The application ran well on the smartphone which was able to receive messages from the desktop client. If we had enough time, we would explore how the problem occurred and how to solve it on Android virtual device manager.
\\
\indent Previous compiling and tests were all processed on the same computer which is not appropriate for our project, so we tested our chat system in a local area network that server was running on a computer, the desktop client was running on another, and the Android client was running on an Android smart phone. So far, the process of our test was finished.
\section{Teamwork}
\subsection{Tools and libraries}
\subsubsection{Tools}
\begin{itemize}
    \item Eclipse: It is widely used for Java development in the world which contains a lot of powerful features. The attached Java Development Kit is crucial for our project. So we choose Eclipse to develop server and desktop client.
    \item Android Studio: It is a mainstream IDE for Android development, and it is very similar to Eclipse. So we choose Android Studio as our development tool for Android client.
    \item MySQL and MySQL Workbench: MySQL offers the function to establish a database which we use to save users’ information. Also, MySQL Workbench offers a visualized interface to help us manage the database.
    \item GitHub: Store and integrate codes which each member of our team programmed.
    \item Latex: Compose the report.
\end{itemize}
\subsubsection{Libraries}
\begin{itemize}
    \item JRE System Library [JavaSE-1.8]: Standard JDK is used to accomplish the function of transfer and the design of UI and so on.
    \item Referenced Library: mysql-connector-java-5.1.7-bin.jar is used to establish connection to the database.
\end{itemize}
\subsection{Process of teamwork}
The development of our project involved a sincere cooperation of each member in our team. During the two months’ development, the process of the development is mainly divided into four parts:
\\
\indent In the initial phase, our main task was to design the working plan for this project and we decided to implement agile development.Agile development, like any approach to team-based software development,is a fundamentally human art, one subject to the vagaries of individuas and their interactions.(Shore, & Warden, 2008)\cite{bib4} We first collected relevant materials, set up integrated development environments such as eclipse, MySQL, and Android Studio. 
\\
\indent In the second phase, we started our agile method to develop. The focus has been on methods that provide comprehensive frameworks with more or less tangible processes and practices that cover as much of the software development process as possible.(Abrahamsson, Salo, Ronkainen, & Warsta, 2002)\cite{bib5} We had a group meeting every week to report the current progress and set a target to achieve for the next week. Each member was assigned tasks to complete. Weiyao and Junchao designed the functions of message sending and file transfer; Kaimin and Heyang designed the UI of server and desktop client; Shuhan designed the UI of Android client, and Zhiyi designed the function to connect with database. If we had a disagreement, we would have a discussion and solved the problem together. 
\\
\indent Simultaneously, the code we finished would be upload to GitHub in the third phase. We established a repository in our GitHub and nominated Junchao as the coordinator. When the weekly task was done, each member of our team handed in their codes to the coordinator who was responsible for combining existed files and uploading to GitHub. Others downloaded the project after that to keep on working. Each one would check the codes and gave some advice on how to improve our program.
\\
\indent The last phase is testing. When the project was finished, the functions of our chat system were tested and bugs were modified by the whole team. We also optimized the user interface and strengthened the user-friendliness. At last, we uploaded the final version of the chat system on GutHub and finished the final report by summarizing the problems we had met during the period of development.
\section{Evaluation}
Reviewing the whole two months’ development process of this group project, all of the group members are happy with the final chatroom system. Although the system is only capable of processing the text message and file transmission to provide basic usable communication between two clients, there are still various functions that are planned to achieve, such as group chat and voice message transfer. Compared with WhatsApp and many other popular social applications nowadays, there is a big gap between these apps and the HiChat project. This was not only simply due to the fact that each member’s abilities were unknown to us at the initial stage leading to multiple changes of the work plan and the timetable, but also because of the difficulties during the process are more complicated than imagine that needing more help and cooperation from each other as well as the large amount of supplementary for knowledge.
\\
\\
\textbf{What went well}
\begin{itemize}
    \item The whole chat system is designed based on the requirements of the project and implement Java design to provide a secure, efficient and easy-to-use chatroom service. This system forms socket network connection through TCP/IP protocol and transmits messages using FTP protocol by implementing a server and multiple clients one-to-many model. It is able to run as the desktop application as well as on the Android smartphones for user login, finding and adding friends, as well as sending and receiving the message for basic communication.
    \item Although the overall system is just designed to implement the database to store user's account information but not to store the chat history, the user login information is still capable of being stored and monitored on the server part. The record of the user online and the offline information is shown on the monitor window of the server side. Once a user login to the system, the user will receive a welcome message while the user name, the login time and the user’s IP address will be displayed on the server side window, and other online users are able to search and talk to the user at the same time; If the user log out the system, the relevant information will be shown as well.
    \item Despite the text message transmission, file transfer service is also supported by this chatroom system. The server can analyze and classify the different kinds of data received from the user to decide how to send to another user. The data with different markers will indicate the type of the data as well as the sender and receiver for the server.
\end{itemize}
\textbf{What went less well}
\\
\\
Unfortunately, there are a few problems that we haven’t solved completely. We can only realize the database deployed on the client side instead of server side although it is more like a duplicated lock for entering the chat system. Due to lack of knowledge about SQL and related functions, we suffered a tough period when we tried to deploy the database in server side since it is quite complicated to authenticate the username and password through network database compared with the local database. If we had more time, we would solve this problem to improve the security of our chat system in login phase.
\\
\\
This problem also affected our design of the function of searching other users. The server was not able to traverse every existing users’ account, instead, it could only hand out all of the real-time online users to each client. So we designed the searching feature by clicking the button of the user who was supposed to be connected. There is another problem about the interaction of users. In our design, when a user starts chatting with another one, the bilateral connection will not be established automatically unless the latter also clicks the former’s username button. 
\\
\\
Also, users can only chat with online users, and they are not able to leave messages to an offline user. We didn't design the function of adding friends as well due to lack of time.
\\
\\
Furthermore, because we have spent more time on solving problems of connections, we do not have enough time to focus on other functions of our chat system such as real-time sound transmission or storing chat history which were mentioned in the initial report. 
\\
\\
\textbf{Further improvement in the future}
\\
\\
If we have more time, we can make this chat system more integrated and detailed. We can realize the function of sending the message in the format of sound in time instead of in the format of the file. Furthermore, it is obvious that the UI design could be designed more fancy of the whole chat system. And this system can be added a simpler function which can enhance the user's experiments, such as users can change their Avatar of chatting ID, users can edit their personal information and users can have their own ID QR code which makes adding friends easier. 
\section{Peer Assessment}
Peer assessment results are shown in table.\\
\\
 \begin{tabular}{|c|c|}
 \hline Shuhan Wang&16.6\\
 \hline Zhiyi Fan&16.6\\
 \hline Junchao Wang&16.6\\
 \hline Weiyao Meng&16.6\\
 \hline Heyang Xu&16.6\\
 \hline Kaimin He&16.6\\
 \hline
 \end{tabular}
\\
\newpage
\begin{thebibliography}{0}
\bibitem{bib1}
Mahmoud, Q.H. (1996) Sockets programming in Java: A tutorial. JAVA I/O AND NIO.2. JAVAWORLD. Available from: http://www.javaworld.com/article/2077322/core-java/core-java-sockets-programming-in-java-a-tutorial.html 
\bibitem{bib2}
Meier, R. (2010) Professional Android 2 Application Development (1st ed.). Wrox Press. pp: 1-35
\bibitem{bib3}
Tuck, M.(2001) The Real History of the GUI. pp: 2-5
\bibitem{bib4}
Shore, J., & Warden, S. (2008). The Art of Agile Development (1st ed., p. 23). California sevastopol: O'Reilly Media, Inc.
\bibitem{bib5}
Abrahamsson, P., Salo, O., Ronkainen, J., & Warsta, J. (2002). Agile software development: Review and Analysis (1st ed., p. 81). ESPOO: VTT Publications.


\end{thebibliography}







\end{document}