\begin{titlepage} 
\begin{center}


% Upper part of the page
\includegraphics[width=0.5\textwidth]{hichat_icon.png}\\[1cm]    

\textsc{\LARGE King's College London}\\[1.5cm]

\textsc{\Large 7CCSMGPR Group Project}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries Final Report }\\[0.4cm]

\HRule \\[1.0cm]
% Author and supervisor
\begin{center} \large
\emph{Project Name:}\\
\textsc{Hichat}\par
\end{center}
\begin{center} \large
\emph{Team:}\\
\textsc{GWTeam}\par
\end{center}
\begin{center} \large
\emph{Author:}\\
\end{center}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
Shuhan \textsc{Wang}\par
Junchao \textsc{Wang}\par
Zhiyi \textsc{Fan}\par
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
Kaimin \textsc{He}\par
Weiyao \textsc{Meng}\par
Heyang \textsc{Xu}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}